# LightGBMSharp

./: LICENSE  LightGBMSharp.sln  Notice.md  README.md
Example/: CsvDataReader.cs  DataTableUtils.cs  Examples.cs  Examples.csproj  Program.cs  packages.config
Example/Properties/: AssemblyInfo.cs
LightGBM/: Booster.WrappedMethods.cs  Booster.cs  BoosterMethods.cs  Callbacks.cs  Constants.cs  Dataset.WrappedMethods.cs  Dataset.cs  DatasetMethods.cs  DefaultDict.cs  EarlyStopException.cs  Estimators.cs  EvaluationResult.cs  Interop.cs  LGBM.cs  LightGBM.csproj  LightGBMSharp.csproj  Utils.cs
