<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>LightGBMSharp</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>LightGBMSharp</AssemblyName>
    <RootNamespace>LightGBMSharp</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>ttustonic</Authors>
    <PackageProjectUrl>https://github.com/ttustonic/LightGBMSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ttustonic/LightGBMSharp/blob/master/LICENSE</PackageLicenseUrl>
    <Description>C# binding for the LightGBM</Description>
    <PackageId>LightGBMSharp</PackageId>
    <Copyright>Tomislav Tustonic 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightGBM" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Booster.WrappedMethods.cs">
      <DependentUpon>Booster.cs</DependentUpon>
    </Compile>
    <Compile Update="Dataset.WrappedMethods.cs">
      <DependentUpon>Dataset.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y  &quot;$(ProjectDir)\..\packages\LightGBM.2.0.10\lib\*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
